<html><head><meta charset="utf-8"><style>body { font-family: Arial; }ul { list-style-position: inside; }li img { max-width: 100%; }span.passed { padding: 0 1em; color: green; }span.failed { padding: 0 1em; color: red; }span.pending { padding: 0 1em; color: orange; }span.stacktrace { white-space: pre; border: 1px solid rgb(0, 0, 0); font-size: 9pt; padding: 4px; background-color: rgb(204, 204, 204); }</style><script type="text/javascript">function showhide(id) {var e = document.getElementById(id);e.style.display = (e.style.display === "block") ? "none" : "block";}function buildQuickLinks() {var failedSpecs = document.querySelectorAll("li.failed");var quickLinksContainer = document.getElementById("quickLinks");if (!quickLinksContainer) return;if (failedSpecs.length > 0) { document.getElementById("quickLinksHeader").textContent = "Quicklink of Failure"}for (var i = 0; i < failedSpecs.length; ++i) {var li = document.createElement("li");var a = document.createElement("a");a.href = "#" + failedSpecs[i].id;a.textContent = failedSpecs[i].dataset.name + "  (" + failedSpecs[i].dataset.browser + ")";li.appendChild(a);quickLinksContainer.appendChild(li);}}function updatePassCount() {var totalPassed = document.querySelectorAll("li.passed").length;var totalFailed = document.querySelectorAll("li.failed").length;var totalSpecs = totalFailed + totalPassed;console.log("passed: %s, failed: %s, total: %s", totalPassed, totalFailed, totalSpecs);document.getElementById("summaryTotalSpecs").textContent = document.getElementById("summaryTotalSpecs").textContent + totalSpecs;document.getElementById("summaryTotalFailed").textContent = document.getElementById("summaryTotalFailed").textContent + totalFailed;if (totalFailed) {document.getElementById("summary").className = "failed";}}function start() {updatePassCount();buildQuickLinks();}window.onload = start;</script></head><body><h1>Report</h1><div id="summary" class="passed"><h4>Summary</h4><ul><li id="summaryTotalSpecs">Total specs tested: </li><li id="summaryTotalFailed">Total failed: </li></ul></div><ul style="list-style-type:none"><h4>Landing page loaded (43 s)</h4><li title="No screenshot was created for this test case." id="269f3bf0-f1c2-11e9-bae3-99d32b25089f" class="failed" data-spec="spec0" data-name="should show get Started button visible" data-browser=""><span class="failed">&#10007;</span>should show get Started button visible (43 s)<ul><li>Failed: An unknown server-side error occurred while processing the command. Original error: unknown error: unhandled inspector error: {&quot;code&quot;:-32000,&quot;message&quot;:&quot;Cannot navigate to invalid URL&quot;}
  (Session info: chrome=74.0.3729.185)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Mac OS X 10.14.4 x86_64) [<a href="javascript:showhide('spec0-LINUX--0')">stack</a>]<br/><span style="display: none" id="spec0-LINUX--0" class="stacktrace">WebDriverError: An unknown server-side error occurred while processing the command. Original error: unknown error: unhandled inspector error: {&quot;code&quot;:-32000,&quot;message&quot;:&quot;Cannot navigate to invalid URL&quot;}
  (Session info: chrome=74.0.3729.185)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Mac OS X 10.14.4 x86_64)
    at Object.checkLegacyResponse (/Users/santtu/dev/e2e/node_modules/selenium-webdriver/lib/error.js:546:15)
    at parseHttpResponse (/Users/santtu/dev/e2e/node_modules/selenium-webdriver/lib/http.js:509:13)
    at doSend.then.response (/Users/santtu/dev/e2e/node_modules/selenium-webdriver/lib/http.js:441:30)
    at process._tickCallback (internal/process/next_tick.js:68:7)
From asynchronous test: 
Error
    at Suite.&lt;anonymous&gt; (/Users/santtu/dev/e2e/tests/ionic-android/1-get-started.tests.js:6:5)
    at addSpecsToSuite (/Users/santtu/dev/e2e/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:1107:25)
    at Env.describe (/Users/santtu/dev/e2e/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:1074:7)
    at describe (/Users/santtu/dev/e2e/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:4399:18)
    at Object.&lt;anonymous&gt; (/Users/santtu/dev/e2e/tests/ionic-android/1-get-started.tests.js:1:1)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)</span></li><li>Error: Timeout - Async callback was not invoked within timeout specified by jasmine.DEFAULT_TIMEOUT_INTERVAL. [<a href="javascript:showhide('spec0-LINUX--1')">stack</a>]<br/><span style="display: none" id="spec0-LINUX--1" class="stacktrace">Error: Timeout - Async callback was not invoked within timeout specified by jasmine.DEFAULT_TIMEOUT_INTERVAL.
    at Timeout._onTimeout (/Users/santtu/dev/e2e/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:4281:23)
    at ontimeout (timers.js:436:11)
    at tryOnTimeout (timers.js:300:5)
    at listOnTimeout (timers.js:263:5)
    at Timer.processTimers (timers.js:223:10)</span></li></ul></li></ul><a href="javascript:showhide('269f6300-f1c2-11e9-bae3-99d32b25089f')">Toggle Configuration</a><div class="config" id="269f6300-f1c2-11e9-bae3-99d32b25089f" style="display: none"><h4>Configuration</h4><li>Jasmine version:  2.8.0</li><li>Browser name:  </li><li>Browser version:  </li><li>Platform:  LINUX</li><li>Javascript enabled:  true</li><li>Css selectors enabled:  </li></div>